[DhtmlXQ_title]"제1회 총재배 최강자전 김동학 대 송종일"[/DhtmlXQ_title]
[DhtmlXQ_event]제1회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]송종일[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]None[/DhtmlXQ_result]
[DhtmlXQ_remark]58[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]미상[/DhtmlXQ_date]
[DhtmlXQ_place]미상[/DhtmlXQ_place]
[DhtmlXQ_round]준결승전: A조 제3국[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06졸783병479마870마377포872포346졸710상469상723병589차042포579차603병526졸612포375차624병546상443병465차641장263상772포309차950사208차944포145차680차686졸600차438차551장119상704병636상441사253상730사236상405병734차406병733차416병813상603차029마817병847포852포127포840포359사050장148장930포0[/DhtmlXQ_movelist]