[DhtmlXQ_title]"제3회 총재배 최강자전 공현선 대 김동학"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]공현선[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김동학[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]126[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]8강전: B조 2회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06졸783병479마820마377포880차246졸712포369상743병446상473병489차081차219상760상479차570마274차572포167마742포114차641장215차671차959사940포756졸743상647포678차948장875상439사958차505차400차409차430사217포170포166졸754차529마943상716졸724차745포833병503차631장147포832마527포523병505차441사203차450사233차434병613차735병746졸726차910포920포156졸741사348사051마386졸772마576졸764마646졸785마839사977마048사031사236졸741사246졸769마837장857마016차828차917차788차847장987차848장057차849장047차839장069마859사957마718포936마568포937차816차944마748포963병418차936마549장007차858사067차868포924병659사925병739장017차849장007차938차926병8[/DhtmlXQ_movelist]