[DhtmlXQ_title]"제3회 총재배 최강자전 이남춘 대 김경중"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]이남춘[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김경중[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]112[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]준결승전: A조 제1국[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86졸703병419마810마317포812포346졸760마329상743병469마820상466졸600차577포641장175포650사255포904차589차583병579상784병506졸774병509차680차665졸685차446상413병405차640장125차442포127마764병558포922마123차663병575졸683차665졸685차428포910마216졸641사215졸530사214졸572포324졸432포123졸343상725차731마446마552마234마443마636졸783차376졸731마446졸643마366졸640포665졸654병656상945포158포622마455포664병626차682차328상665병647포455병643포845병747포612차485포613차857마946병848장017차859사947병939사937차875졸653병555포677차838마767차048사030포346마969차638마852포8[/DhtmlXQ_movelist]