[DhtmlXQ_title]"제3회 총재배 최강자전 김경중 대 이남춘"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김경중[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]이남춘[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]131[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]준결승전: A조 제2국[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06졸783병479마870마377포872포346졸720마369상743병429마880차517포641장226졸623병525졸584차515포930사286졸742포189차603병409차140포118포900포168포931장185차640포119상741사236상950사216졸662마415졸624차247포833병448장020포139사912포366졸630장165졸663병455졸621차338포960상427포822차305차342포345졸532마557포443마256졸644마353포802포349장050포157포832마577포430포848사844마768포610상459사933상655졸656마565졸640장155졸544마373포942포178포923병408상733병546상513병574상283상228포940포154졸432마558포930장153졸410포136상514병525졸534병567마724병639장050포164상231사246마544마434마463마613마240장138포930포343졸452포576졸755마566졸751상553졸425병743졸341사221마4[/DhtmlXQ_movelist]