[DhtmlXQ_title]"제3회 총재배 최강자전 김동학 대 하성호"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]하성호[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]초완승[/DhtmlXQ_result]
[DhtmlXQ_remark]129[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]준결승전: B조 제1국[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86졸703병419마810마317포812포346졸760마329상743병469마820상439사900차559사980차279상704차509차063병466졸664차226졸622마127마610마248장041장158사930사247포042포549포023병425졸572포306졸744포377포842포736졸732포646졸735포317포432포113포853병517포881차229포054병516졸770상387포831마326졸742상116졸641사315졸561차239장042사265졸601차669차350사237포812마236졸771차255졸644병646졸681차156상483병489차130포177포480포173포805차677포830포362차132포145졸652마555졸651사347포540장160차152사244포833병445졸523병514졸515차644졸425차559포024차543졸431마333졸341사339포310상332포012마270차251사276졸744차766졸746차556졸650포848사830장139포244차857사841사271차2[/DhtmlXQ_movelist]