[DhtmlXQ_title]"제3회 총재배 최강자전 하성호 대 김동학"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]하성호[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김동학[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]汉分[/DhtmlXQ_result]
[DhtmlXQ_remark]121[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]준결승전: B조 제2국[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06졸783병479마820마377포880차246졸712포369상743병429마860상409차641장147포881차217포803병405차601차287포830사286졸740장189차642포165차600차685차672포326졸663병548장064병519상774병676졸643상739사966상475졸661차667마622포347포665차357포070마205차141사259사950사245포652포336상423병439포462차058사069차515포812포333포064차559사943상658사851마455마513병417포123병434마754차539포443마525졸614차100차140포156졸664마755졸610포133포776마949장030장146상973병478상632마236포968마726마575상438포743상234마676마645졸650포615마411상436포241사223마255포131마140장135졸543상234졸472포137마670포416졸650장215졸551마314졸5[/DhtmlXQ_movelist]