[DhtmlXQ_title]"제3회 총재배 최강자전 김동학 대 김경중"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김경중[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚分[/DhtmlXQ_result]
[DhtmlXQ_remark]125[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승전 제1국[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86졸703병419마810마317포812포346졸760마329상743병469마800차539사941장259사950사279상742포189차672포346상413병485차604차409차042포389차020상477포322마172포083병479포003차419차082포389차140포125차680포106졸723병427마751장148장010마209포022포358사941사285차143상776졸733병466졸630사256상513차459포053병536졸654병565졸672포524상723차455졸640포180차260포129포070상481차374포559포013차406마544병635졸604포519포050장145졸664포514마763병506마923차482차373병562차440장155졸631마465졸523마563차204포518마864포161차350장137마644마626졸603차556상540장162차252마424상251사257마604차565마754차747포441사346마553상761차756차534마754차666차7[/DhtmlXQ_movelist]