[DhtmlXQ_title]"제3회 총재배 최강자전 김경중 대 김동학"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김경중[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김동학[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚分[/DhtmlXQ_result]
[DhtmlXQ_remark]99[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승전 제2국[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06졸783병479마820마377포880차246졸712포369상743병429마860상459사941장148장070마309차663병519상773병566졸664병539사972포347포033병549포010상456졸623병505차981차355졸562마565졸654마346상450사289차082차355졸530사254졸452포117포834병653졸462마486졸635병685졸543마667마645병684졸555병757포556병736상966병769포003병579차672차375차682차385차672차368상656병708차500차554포533상204포561상575차682차374졸572차726졸744상336졸724병546졸634병545졸532마516졸766병737마644마626졸612상548사856병758사946병737사9[/DhtmlXQ_movelist]