[DhtmlXQ_title]"제3회 총재배 최강자전 김동학 대 김경중"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김경중[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]85[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승전 제3국[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86졸703병419마810마317포812포346졸760마329상743병469마841장277포650사275포900차578포904차508포942포146상453병457마670상479상734차506졸751장109차683병489차140포165마780포105차622마436졸664차535졸543마234졸530사244졸553상256상452마485차441사366졸673마646마604차583차472포327마754차563차440포176졸732포143차330포342차474차526졸632포325졸664차543차462포363차150장260차174차835졸670포039사079포666졸777차865마867차645졸665차520차2[/DhtmlXQ_movelist]