[DhtmlXQ_title]"제3회 총재배 최강자전 김경중 대 김동학"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 총재배 최강자전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김경중[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김동학[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚分[/DhtmlXQ_result]
[DhtmlXQ_remark]116[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2010년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승전 제4국[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86졸703병419마860마317포800차246졸772포329상743병469마820상439사941장148장001차206졸750사289차610마259사961차247포083병485차640장177포842포137포012포366졸640포179상772포309차523병435차613병465졸681차659포832포349포060포855졸553병556상485차626졸663병573상780차656상423병427마652마436졸772포737포443상746상470상333포473마313포450장153포440장103포685차425졸583차419포041사205포130사200포131마304차566상414차383상112차341사122차376포342차767포235마564병559포561포226졸730사246차750장166차151사160차352마454포072포336졸673차462차733마666차742포926차643차824졸548포357마647차865마540장1[/DhtmlXQ_movelist]