[DhtmlXQ_title]"제2회 한게임 그랑프리 전만일 대 공현선"[/DhtmlXQ_title]
[DhtmlXQ_event]제2회 한게임 그랑프리[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]전만일[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]공현선[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]40[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2011-11-15[/DhtmlXQ_date]
[DhtmlXQ_place]미상[/DhtmlXQ_place]
[DhtmlXQ_round]본선풀리그[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]7967102277471242293770628676433389852243061672526986636419360002851502224656807015122212171223133613031309013031012164652122528222206566566643554777556748386746[/DhtmlXQ_movelist]