[DhtmlXQ_title]"제3회 한게임 그랑프리 전만일 대 김응술"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 한게임 그랑프리[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]전만일[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김응술[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]36[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2012-08-10[/DhtmlXQ_date]
[DhtmlXQ_place]한게임 대회방[/DhtmlXQ_place]
[DhtmlXQ_round]3주차 금요[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]061683737967706277477242293720324656231319361033694600203729331629372026361303138979808446638434393826287973435373714140716134374837282347872327[/DhtmlXQ_movelist]