[DhtmlXQ_title]"제3회세계인장기대회 오트곤바트(몽골) 대 차선균(대한민국)"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회세계인장기대회[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam]중국[/DhtmlXQ_redteam]
[DhtmlXQ_redname]오트곤바트(몽골)[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam]중국[/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]차선균(대한민국)[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]46[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2017년[/DhtmlXQ_date]
[DhtmlXQ_place]구로구청 대강당[/DhtmlXQ_place]
[DhtmlXQ_round]7조 3라운드[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0616837319271022174712427956605269577053667653768969808647070010774776442706441639381633563343332636204306274262476710172735868859581718695933343554626467473444577672765466646848371838[/DhtmlXQ_movelist]