[DhtmlXQ_title]"제3회세계인장기대회 제나르도 크루즈(미국) 대 위르겐 워시드로(독일)"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회세계인장기대회[/DhtmlXQ_event]
[DhtmlXQ_red]마상상마[/DhtmlXQ_red]
[DhtmlXQ_redteam]중국[/DhtmlXQ_redteam]
[DhtmlXQ_redname]제나르도 크루즈(미국)[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam]중국[/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]위르겐 워시드로(독일)[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]43[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2017년[/DhtmlXQ_date]
[DhtmlXQ_place]구로구청 대강당[/DhtmlXQ_place]
[DhtmlXQ_round]9조 4라운드[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948596979891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0616837379671022192712421747435346562043294642466946605246637242638073638676505177570010274610148063432616261418393818174634233334537053575333435646435363805273383717184857[/DhtmlXQ_movelist]