[DhtmlXQ_title]"제3회세계인장기대회 최승걸(중국) 대 최창문(대한민국)"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회세계인장기대회[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam]중국[/DhtmlXQ_redteam]
[DhtmlXQ_redname]최승걸(중국)[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam]중국[/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]최창문(대한민국)[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]초완승[/DhtmlXQ_result]
[DhtmlXQ_remark]45[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2017년[/DhtmlXQ_date]
[DhtmlXQ_place]구로구청 대강당[/DhtmlXQ_place]
[DhtmlXQ_round]32강전(A조)[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]061610221927124217477062867643537956224369570002463653542946232409056364051530315633023215103222777572523305030405285230101143556656557657768070898560435655428246744151113150413141[/DhtmlXQ_movelist]