[DhtmlXQ_title]"제5회 레이디 장기 챔피언십 노신예 대 김순선"[/DhtmlXQ_title]
[DhtmlXQ_event]제5회 레이디 장기 챔피언십[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]노신예[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김순선[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]汉胜[/DhtmlXQ_result]
[DhtmlXQ_remark]32[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2020년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]16강 2경기[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06168373796770627747724246561022694643331936624348492324898833348808123239484140293734354939243446637363393835362636323637183632[/DhtmlXQ_movelist]
[DhtmlXQ_comment32]의 다음 수는 01車03
의 다음 수는 34包94宮 打[/DhtmlXQ_comment32]