[DhtmlXQ_title]"제5회 레이디 장기 챔피언십 박민선 대 김영숙"[/DhtmlXQ_title]
[DhtmlXQ_event]제5회 레이디 장기 챔피언십[/DhtmlXQ_event]
[DhtmlXQ_red]마상상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]박민선[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김영숙[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]39[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2020년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]8강 2경기[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]867603131927706217477242470742444838128207008289002089697967837377478085061610334636608327462324090262814665413165444344021213141213336120508366131131321141[/DhtmlXQ_movelist]