[DhtmlXQ_title]"제3회세계인장기대회 박광파(중국) 대 양승태(대한민국)"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회세계인장기대회[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam]중국[/DhtmlXQ_redteam]
[DhtmlXQ_redname]박광파(중국)[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam]중국[/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]양승태(대한민국)[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]汉胜[/DhtmlXQ_result]
[DhtmlXQ_remark]46[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2017년[/DhtmlXQ_date]
[DhtmlXQ_place]구로구청 대강당[/DhtmlXQ_place]
[DhtmlXQ_round]5·6위 순위 결정전[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06卒783兵479馬870馬377包872包346卒720馬369象743兵429馬841將117包680車226卒662馬415包660象486卒700車265包623兵415包983象118包913兵419象733兵509車003兵436象423兵447包481車846象473兵467馬740將246馬560象434馬312包348將987車888包901車8[/DhtmlXQ_movelist]