[DhtmlXQ_title]"제5회 프로기전 단체전 장성주 대 송은미"[/DhtmlXQ_title]
[DhtmlXQ_event]제5회 프로기전 단체전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]장성주[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]송은미[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]41[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2022년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]패자조 1라운드 2경기 (햇터복지몰 對 대한민국단골) - 1회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600201030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86766052192772421747434446366364294623244663808277705271274620326665646546657163655382525332413269578373766642727956635109195253562451705765535489801242807072747050[/DhtmlXQ_movelist]