[DhtmlXQ_title]"제4회 세계인 장기대회 쇼시 가즈하루(일본) 대 크지슈토프 시에야(폴란드)"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회 세계인 장기대회[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam]중국[/DhtmlXQ_redteam]
[DhtmlXQ_redname]쇼시 가즈하루(일본)[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam]중국[/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]크지슈토프 시에야(폴란드)[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]초완승[/DhtmlXQ_result]
[DhtmlXQ_remark]47[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2018년[/DhtmlXQ_date]
[DhtmlXQ_place]서울특별시 구로구청[/DhtmlXQ_place]
[DhtmlXQ_round]2조 4라운드[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06168373796710227747124219368084293743333938604346567062483972525948842447274326272426092422093738372043222903132959333436132313674642466946528289798232394900071747323746634366566673637972[/DhtmlXQ_movelist]