[DhtmlXQ_title]"제2회 왕중왕전 김동학 대 김현기"[/DhtmlXQ_title]
[DhtmlXQ_event]제2회 왕중왕전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김현기[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]42[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2023년[/DhtmlXQ_date]
[DhtmlXQ_place]한게임[/DhtmlXQ_place]
[DhtmlXQ_round]정규리그 1라운드 2경기[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]867603131927102217471242463660522946435369578081795600012625414027358373898101814623534323552234091934553626200366655534252434536555032619138185352343332311855513335556[/DhtmlXQ_movelist]