[DhtmlXQ_title]"제2회 왕중왕전 송은미 대 박영완"[/DhtmlXQ_title]
[DhtmlXQ_event]제2회 왕중왕전[/DhtmlXQ_event]
[DhtmlXQ_red]상마마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]송은미[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]박영완[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]汉胜[/DhtmlXQ_result]
[DhtmlXQ_remark]48[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2023년[/DhtmlXQ_date]
[DhtmlXQ_place]한게임[/DhtmlXQ_place]
[DhtmlXQ_round]정규리고 5라운드 3경기[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]867660526957724246454333774720430616102217151232193641401565504165250002252202220903221229371214795642454838454289698373563323330333140439480408383908093938808447178404171030316989092989802928[/DhtmlXQ_movelist]