[DhtmlXQ_title]"제4회 세계인 장기대회 이시바시 준(일본) 대 김호철(중국)"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회 세계인 장기대회[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam]중국[/DhtmlXQ_redteam]
[DhtmlXQ_redname]이시바시 준(일본)[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam]중국[/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김호철(중국)[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]汉胜[/DhtmlXQ_result]
[DhtmlXQ_remark]30[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2018년[/DhtmlXQ_date]
[DhtmlXQ_place]서울특별시 구로구청[/DhtmlXQ_place]
[DhtmlXQ_round]6조 5라운드[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]867610227967124277477062465643331936224389857252852583736946000246233323252380876746525923214140474360434859504146348757[/DhtmlXQ_movelist]