[DhtmlXQ_title]"제4회오픈장기대항전 윤갑수 대 박재선"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회오픈장기대항전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]윤갑수[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]박재선[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]42[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2023-00-00[/DhtmlXQ_date]
[DhtmlXQ_place]미상[/DhtmlXQ_place]
[DhtmlXQ_round]3,4위 순위결정전 2회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]867620326957722277472282478703137947000489691033484983733948822246368087294687881938435366652252767512423635525748578838262538371712044459484446495946563545565759493748[/DhtmlXQ_movelist]