[DhtmlXQ_title]"제6회 아마국수전 장민근 대 신창윤"[/DhtmlXQ_title]
[DhtmlXQ_event]제6회 아마국수전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]장민근[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]신창윤[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]汉胜[/DhtmlXQ_result]
[DhtmlXQ_remark]44[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2023-05-08[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]16회 결승 1회전 신창윤VS장민근[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86760313695743531767000448492043263660521927722227350424672722828983436676668242354380833948534327678389676389797747705346451022636823332946123247673236573624263628264628474245[/DhtmlXQ_movelist]