[DhtmlXQ_title]"2017 회장배 오세광 대 정원직"[/DhtmlXQ_title]
[DhtmlXQ_event]2017 회장배[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]오세광[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]정원직[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]汉胜[/DhtmlXQ_result]
[DhtmlXQ_remark]46[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2017-07-16[/DhtmlXQ_date]
[DhtmlXQ_place]본 협회 특별대국실[/DhtmlXQ_place]
[DhtmlXQ_round]16강전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8676031369571022192760527956705377477242463663642946808117374140484950415948303139381232091932501915645437072003070400200409403006165444156583847675233365630326162622145673503247774445[/DhtmlXQ_movelist]