[DhtmlXQ_title]"명인장기 전국 토너먼트  하여명 대 채창호"[/DhtmlXQ_title]
[DhtmlXQ_event]명인장기 전국 토너먼트 [/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]하여명[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]채창호[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]초완승[/DhtmlXQ_result]
[DhtmlXQ_remark]49[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2011-02-01[/DhtmlXQ_date]
[DhtmlXQ_place]명인장기[/DhtmlXQ_place]
[DhtmlXQ_round]결승전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8676031319271022174712424636605229464353695780817956000126250131273523332524333424343134092922432921303147435343212070534858533646634353773753635736424089858384855584743516818858575244364413145552[/DhtmlXQ_movelist]