[DhtmlXQ_title]"제3회 십단전 임영선 대 배성철"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회 십단전[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]임영선[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]배성철[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]46[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2021년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]A조 16강 2경기[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0616837379677062774772424656203269464333293741400905604305653334466332446575437563467543565503136665445648570009594809052636567789877765575865861626437558598667876780895958055548575557[/DhtmlXQ_movelist]