[DhtmlXQ_title]"제4회 K-장기 챔피언십 정원직 대 정갑진"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회 K-장기 챔피언십[/DhtmlXQ_event]
[DhtmlXQ_red]상마상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]정원직[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]정갑진[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]49[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2019년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]A조 32강 3경기[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]0616837379678084774720324656433369461242466373638979706219366043797243267271414016263041717562432937841426161424595824283938333456462333750534350503000309033536463643556656553617103323030040301050[/DhtmlXQ_movelist]
[DhtmlXQ_comment49]漢의 다음 수는 35漢包15[/DhtmlXQ_comment49]