[DhtmlXQ_title]"제4회 K-장기 챔피언십 김동학 대 차선균"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회 K-장기 챔피언십[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]차선균[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]88[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2019년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승 1회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86卒703兵419馬860馬317包800車246卒772包329象743兵446象413兵409車001車279象720象419車510馬214車512包127馬742包174車641將275車611車939士940包736卒743象647包018車948將815象485車480車489車450士226卒743象776卒751將183車110包159士938車906卒708車566卒704車569馬931馬457將943馬258將063兵449包053兵479包030士277包673兵575包040包180車760包179包070象449包851馬386車372馬116卒741士239包253象788馬764車059將974兵676馬969車531包063兵458將053兵582車454兵6[/DhtmlXQ_movelist]