[DhtmlXQ_title]"제4회 K-장기 챔피언십 차선균 대 김동학"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회 K-장기 챔피언십[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]차선균[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김동학[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]134[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2019년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승 2회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86卒703兵419馬860馬317包800車246卒772包329象743兵439士920象448將041將159士901車269馬883兵489車280車206卒710馬209車550士247包040將177包842包166卒640包179象760包656象452馬437包050將159包865包146象060包169象780包137包881車227馬770象387包812包307包131馬157馬661車246馬873馬236卒652包376卒632包386象453兵467馬643象655馬475象463馬643象655馬475象404車543象226卒762包163馬681車675馬585車554馬384車542馬241士248士844車461馬140將280馬350包135卒551士372馬520包164馬340包136卒652士349包411象416卒730士100包860包134卒543象635卒541將272馬575象384馬442士207包830包337士831將167包840士144卒420包145馬510馬238士931馬363馬513兵564馬341士343卒452士244馬341士337包330將232包814兵534卒512馬5[/DhtmlXQ_movelist]