[DhtmlXQ_title]"제4회 K-장기 챔피언십 김동학 대 차선균"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회 K-장기 챔피언십[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]차선균[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]142[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2019년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승 3회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86卒703兵419馬860馬317包800車246卒772包329象743兵446象413兵409車001車279象720象419車510馬214車512包127馬742包174車611車575車683兵585車770象366卒643象786車514車589車580車556象526象469馬823兵465卒653兵455卒540包176卒641將146馬630士247包860包675卒643兵448將053兵567包433兵563包952馬577包834兵607包444馬757馬931馬303包010包684象835兵665卒554兵568包515包659士912馬467象536馬564包545兵639士933馬506卒744馬434包050士249將065包116卒614馬338馬860包615卒663馬505卒544馬417馬765包136馬663馬539包060包169包044馬609包322馬515馬420包149包855兵648士845兵747包842象559將950包504卒474象302包054包148將050包403卒325馬423馬633馬535馬542象558士953包109包050包302卒334馬312卒252包311卒212包759包042馬539包414象233包934馬401卒116包7[/DhtmlXQ_movelist]