[DhtmlXQ_title]"제4회 K-장기 챔피언십 차선균 대 김동학"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회 K-장기 챔피언십[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]차선균[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김동학[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]초완승[/DhtmlXQ_result]
[DhtmlXQ_remark]155[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2019년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승 4회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86卒703兵419馬860馬317包800車246卒772包329象743兵439士920象448將041將169馬810馬389車623兵559士912包347包453兵446象442包377包850士257馬632包309車024兵547包813兵417包870象363象730士285車480車487包402包179象803兵506卒700包183包001車489包043兵545馬822馬439將042象116卒662包326卒650包127馬703車436卒604兵619車014兵625卒605兵647象643馬546馬812包315象864馬409車020包157馬662包319車544兵565馬754兵535卒544兵546馬583馬229包042包327馬733車414車231士379包072包146馬610象386象043車425馬450包134馬623車069象752馬511車271馬301車532士213馬531士304車440將103車432士266卒742象176卒710象456卒670包155卒544馬353車433象263車401象503車429車015馬709車036馬829車939包832馬254卒430包553卒340包752卒250將151卒231士266卒746包756卒634包523車141士157包014包517馬728車736馬540將220車230士255卒526車724馬3[/DhtmlXQ_movelist]