[DhtmlXQ_title]"제4회 K-장기 챔피언십 김동학 대 차선균"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회 K-장기 챔피언십[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]차선균[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]초완승[/DhtmlXQ_result]
[DhtmlXQ_remark]135[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2019년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]결승 5회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]86卒703兵419馬860馬317包800車246卒772包329象743兵446象413兵409車001車279象720象419車510馬214車512包127馬742包174車611車575車683兵585車770象369馬880車286車940包188車941將248將050士206卒714車578車910包128車963兵547包884兵659士953兵546馬943象776卒760包767包866包168車951將177包860包137包041士238馬740包478車150將270車380包157馬700包039士952馬576馬909包372車423兵489車002包356象904車659包805車037包085兵679車081車616卒631馬315卒641將225卒643包473車230士235卒533兵546馬512馬434馬623包436卒752包371車409車015馬833馬373車419車038士883包788象686包789車675兵646卒664兵645卒552馬503車231將101車130將200車726包968馬785兵676馬828包906車231將101車130將257馬644馬645馬525馬848士829車847包8[/DhtmlXQ_movelist]