[DhtmlXQ_title]"제1회오픈장기대항전 조원위 대 장기업"[/DhtmlXQ_title]
[DhtmlXQ_event]제1회오픈장기대항전[/DhtmlXQ_event]
[DhtmlXQ_red]상마마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]조원위[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]장기업[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]44[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2019년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]A조 8강 1경기 (제주지회 對 남양주지부) - 5회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0929193948597969891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]29371022061641401747304186762230193630420905722279562282897970620565031377726373474562544547807072227363464583734749823245444344494470806957808859583237483788583948000737380708[/DhtmlXQ_movelist]