[DhtmlXQ_title]"제3회오픈장기대항전 이동준 대 김경중"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회오픈장기대항전[/DhtmlXQ_event]
[DhtmlXQ_red]마상상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]이동준[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김경중[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]44[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2022년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]8강 2경기 (경북지회 對 구로지부) - 1회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948596979891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]06161022192712427967433377478373465620432625808466658474898823242524742467466052565541404849304159487279485979718685713117152234090734462946403015190020274824344829202959482939[/DhtmlXQ_movelist]