[DhtmlXQ_title]"제3회오픈장기대항전 고병수 대 김동현"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회오픈장기대항전[/DhtmlXQ_event]
[DhtmlXQ_red]마상상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]고병수[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]상마상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김동현[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]43[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2022년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]3·4위 순위 결정전 (구로지부 對 안지부) - 1회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948596979891777062646668600201030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8676706279677242774703131927203246363031674623241737000189856353484983848565808239484240262532444744434425244445370701210747212436351033655524275553272347458283454741305352[/DhtmlXQ_movelist]