[DhtmlXQ_title]"제3회오픈장기대항전 김철 대 안동건"[/DhtmlXQ_title]
[DhtmlXQ_event]제3회오픈장기대항전[/DhtmlXQ_event]
[DhtmlXQ_red]마상상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김철[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]안동건[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]楚胜[/DhtmlXQ_result]
[DhtmlXQ_remark]47[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2022년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]3·4위 순위 결정전 (구로지부 對 안지부) - 5회전[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948596979891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]79676052774772420616705346568373294643334623332369462333090520430535424456554151555444403555103166565041545363535553806089870313171343261318128286768232185851505666415187813343535200083938[/DhtmlXQ_movelist]