[DhtmlXQ_title]"제4회오픈장기최강전 김영민 대 김현기"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회오픈장기최강전[/DhtmlXQ_event]
[DhtmlXQ_red]마상마상[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]김영민[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상마상[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]김현기[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]48[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2021년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]B조 32강 3경기[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415070608012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]867603131927102217471242463660522946435369570004091941518985504185254240462313232523837379562043061680885958402023138868666504545673637327465404393822344634202838392858484968694948040848376959[/DhtmlXQ_movelist]