[DhtmlXQ]
[DhtmlXQ_title]제1회세계인장기대회 김동학 대 안용일[/DhtmlXQ_title]
[DhtmlXQ_event]제1회세계인장기대회[/DhtmlXQ_event]
[DhtmlXQ_red]付惑付惑[/DhtmlXQ_red]
[DhtmlXQ_redteam]한국[/DhtmlXQ_redteam]
[DhtmlXQ_redname]김동학[/DhtmlXQ_redname]
[DhtmlXQ_black]付惑惑付[/DhtmlXQ_black]
[DhtmlXQ_blackname]안용일[/DhtmlXQ_blackname]
[DhtmlXQ_result]초완승[/DhtmlXQ_result]
[DhtmlXQ_remark]109[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_date]2009-10-09[/DhtmlXQ_date]
[DhtmlXQ_place]할빈[/DhtmlXQ_place]
[DhtmlXQ_round]16강전[/DhtmlXQ_round]
[DhtmlXQ_fen]rnba1abnr/4k4/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4K4/RNBA1ANBR w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]0919293948597969891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]061670621927724217471022795643538676624346361232090580822906232405754140757282727772637356738373898024258060252616260010485873746656101476667484[/DhtmlXQ_movelist]
[/DhtmlXQ]