[DhtmlXQ_title]"제4회오픈장기최강전 한현재 대 박영완"[/DhtmlXQ_title]
[DhtmlXQ_event]제4회오픈장기최강전[/DhtmlXQ_event]
[DhtmlXQ_red]마상상마[/DhtmlXQ_red]
[DhtmlXQ_redteam][/DhtmlXQ_redteam]
[DhtmlXQ_redname]한현재[/DhtmlXQ_redname]
[DhtmlXQ_redlevel]미상[/DhtmlXQ_redlevel]
[DhtmlXQ_black]마상상마[/DhtmlXQ_black]
[DhtmlXQ_blackteam][/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]박영완[/DhtmlXQ_blackname]
[DhtmlXQ_blacklevel]미상[/DhtmlXQ_blacklevel]
[DhtmlXQ_result]한완승[/DhtmlXQ_result]
[DhtmlXQ_remark]34[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]미상[/DhtmlXQ_group]
[DhtmlXQ_date]2021년[/DhtmlXQ_date]
[DhtmlXQ_place]브레인TV[/DhtmlXQ_place]
[DhtmlXQ_round]B조 16강 3경기[/DhtmlXQ_round]
[DhtmlXQ_binit]0919293948596979891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]8676031379677062774772421927435317370004898580703938204385354366463610227666624335257077674604843707121725157747483947274658175707378444[/DhtmlXQ_movelist]