[DhtmlXQ]
[DhtmlXQ_title]제1회세계인장기대회 하여명 대 리광룡[/DhtmlXQ_title]
[DhtmlXQ_event]제1회세계인장기대회[/DhtmlXQ_event]
[DhtmlXQ_red]惑付惑付[/DhtmlXQ_red]
[DhtmlXQ_redteam]미국[/DhtmlXQ_redteam]
[DhtmlXQ_redname]하여명[/DhtmlXQ_redname]
[DhtmlXQ_redtime]15분[/DhtmlXQ_redtime]
[DhtmlXQ_black]付惑惑付[/DhtmlXQ_black]
[DhtmlXQ_blackteam]중국[/DhtmlXQ_blackteam]
[DhtmlXQ_blackname]리광룡[/DhtmlXQ_blackname]
[DhtmlXQ_result]*[/DhtmlXQ_result]
[DhtmlXQ_remark]39[/DhtmlXQ_remark]
[DhtmlXQ_author]돌김[/DhtmlXQ_author]
[DhtmlXQ_group]본선[/DhtmlXQ_group]
[DhtmlXQ_date]2009-10-09[/DhtmlXQ_date]
[DhtmlXQ_place]할빈[/DhtmlXQ_place]
[DhtmlXQ_round]16강[/DhtmlXQ_round]
[DhtmlXQ_fen]rnba1abnr/4k4/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/4K4/RBNA1ABNR w - - 0 1[/DhtmlXQ_fen]
[DhtmlXQ_binit]0929193948596979891777062646668600102030415060708012720323436383[/DhtmlXQ_binit]
[DhtmlXQ_movelist]867610227967124277477062193643330616224346567252898563642937414085258081366443646946812125656443474352596562590962425041466340501757415156465141425241515230[/DhtmlXQ_movelist]
[/DhtmlXQ]